﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1500
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CI_CD_Sample", "CI_CD_Sample\CI_CD_Sample.csproj", "{DA5390E1-0598-4B33-BF16-24ADDF954F90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA5390E1-0598-4B33-BF16-24ADDF954F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5390E1-0598-4B33-BF16-24ADDF954F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5390E1-0598-4B33-BF16-24ADDF954F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5390E1-0598-4B33-BF16-24ADDF954F90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F17EC3B-E885-4AF7-BB60-93E51EB087A7}
	EndGlobalSection
EndGlobal
